# deployment.yml
model_groups:
  - name: ds_feature_store
    schedule: None
    owner: DS_team
    tags: ["DS"]
    description: This is a DS pipeline
  - name: fazz_agen
    schedule: None
    owner: FazzAgen_team
    tags: ["fazz-agen"]
    description: This is a FA pipeline
