# deployment.yml
model_groups:
  - name: ds_feature_store
    schedule_interval: None
    owner: DS_team
    tags: ["DS"]
    description: This is a DS pipeline
    start_date: "2024-01-01"
    timezone: Asia/Jakarta
  - name: fazz_agen
    schedule_interval: None
    owner: FazzAgen_team
    tags: ["fazz-agen"]
    description: This is a FA pipeline
    start_date: "2024-01-01 05:06:00"
    timezone: Asia/Jakarta
